<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Questlock – Secure Vault for Your Sensitive Information</title>
    <meta name="title" content="Questlock – Secure Vault for Your Sensitive Information" />
    <meta name="description" content="Questlock is a secure platform to store your NIN, BVN, and passwords. Private, encrypted, and accessible only by you." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://questlock.netlify.app/" />
    <meta property="og:title" content="Questlock – Secure Vault for Your Sensitive Information" />
    <meta property="og:description" content="Store your sensitive information like NIN, BVN, and passwords with end-to-end encryption using Questlock." />
    <meta property="og:image" content="https://questlock.netlify.app/questlock-preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://questlock.netlify.app/" />
    <meta property="twitter:title" content="Questlock – Secure Vault for Your Sensitive Information" />
    <meta property="twitter:description" content="Encrypted and private. Keep your sensitive data safe with Questlock." />
    <meta property="twitter:image" content="https://questlock.netlify.app/questlock-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
